body {
    margin: 0;
}
.container {
    width: 980px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
h2 {
    font-family: sans-serif;
    font-size: 22px;
    color: black;
    margin: 0;
}
h3 {
    font-family: sans-serif;
    font-size: 18px;
    color: #6C6C6C;
    margin: 0;
}
p {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
}
.large_image {
    height: 80%;
    width: 100%;
    object-fit: cover;
}
.small_image {
    height: 150px;
    width: 150px;
    object-fit: cover;
}
.box-1 {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
    width: 1fr;
    grid-area: 1 / 1 / 4 / 1;
}
.box-2 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
    grid-area: 4 / 1 / 5 / 2;
}
.box-3 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
    grid-area: 5 / 1 / 5 / 2;
}
.box-4 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
    grid-area: 1 / 2 / 2 / 3;
}
.box-5 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
    grid-area: 2 / 2 / 3 / 3;
}
.box-6 {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
    grid-area: 3 / 2 / 6 / 3;
}
.box-7 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
}
.box-8 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
}
.box-9 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
}
.box-10 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: solid #6C6C6C 1px;
    font-family: sans-serif;
    gap: 8px;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    background-color: #6C6C6C;
    align-items: center;
    flex-direction: row-reverse; 
    justify-content: center;
    position: sticky;
    top: 0;
}
.navigation ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
}
.navigation ul li a {
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
}

/* RESPONSIVE */

@media (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(2, 1fr)
    }
}
@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .box {
        grid-area: unset;
    }
}