body, html, h1 {
    margin: 0px;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.parent {
    width: 50%;
    border: 10px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
    /* grid-auto-columns: 1fr;
    grid-auto-flow: column; */

}
.item {
    /* width: 100px;
    height: 100px; */
    background-color: red;
    border: 5px solid blue;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;  
}
.item-3 {
    /* grid-column-start: 3;
    grid-column-end: 7; */
    /* grid-column: 3 / 7; */
    /* grid-area: ;*/
} 
.item-1 {
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 1 / 4; */
}